<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallaly.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="gallaly">
            <h1>Gallaly</h1>
        </div>
        <div class="gal">
            <div class="gal1">
                <h1>写真</h1>
                <img src="https://ccw-hiroshima.com/ccw/wp-content/themes/Clockwise-theme/assets/images/content/comingsoon.png">
                <h2>作品名</h2>
                <p>coming soon...</p>
                <h2>詳細</h2>
                <p>coming soon...</p>
                <img src="https://ccw-hiroshima.com/ccw/wp-content/themes/Clockwise-theme/assets/images/content/comingsoon.png">
                <h2>作品名</h2>
                <p>coming soon...</p>
                <h2>詳細</h2>
                <p>coming soon...</p>
                <img src="https://ccw-hiroshima.com/ccw/wp-content/themes/Clockwise-theme/assets/images/content/comingsoon.png">
                <h2>作品名</h2>
                <p>coming soon...</p>
                <h2>詳細</h2>
                <p>coming soon...</p>
            </div>
        </div>
    </header>
</body>
</html>