.intro {
    padding: 20px 0 20px 0;
    background-image: url(https://cdn.pixabay.com/photo/2019/10/22/14/43/cherry-flowers-4568961_1280.jpg);
    background-size: 100%;
}

.int {
    padding: 10px 0 10px 0;
    background-color:black;
}

.int h1{
    margin-left: 20px;
    color: royalblue;
    font-size: 35px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.intro h2 {
    margin-left: 20px;
    color: white;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.intro h4 {
    margin-left: 20px;
    color: white;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.intro h3 {
    margin-left: 30px;
    color: royalblue;
    font-size: 25px;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.intro p {
    margin-left: 50px;
    color: white;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
