<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Introduce.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="int">
            <h1>Introduce</h1>
        </div>
        <div class="intro">
            <h2>芝原牧子</h2>
            <h4>SHIBAHARA MAKIKO</h4>
            <h3>大学/所属/学年</h3>
            <p>奈良女子大学/生活環境学部 情報衣環境学科 生活情報通信科学コース/2回生</p>
            <h3>生年月日</h3>
            <p>2002年 6月26日</p>
            <h3>出身地</h3>
            <p>京都府京都市</p>
            <h3>趣味</h3>  
            <p>書道</p>
            <h3>特技</h3>
            <p>韓国語</p>
            <p> 안녕하세요!</p>
            <p>제 이름은 시바하라 마키코입니다.</p>
            <p>저는 중학교에서 3년간 한국어를 배웠습니다.</p>
            <p>잘 부탁드립니다!</p>
            <p>(こんにちは！私の名前は芝原牧子です。</p>
            <p>私は中学校で３年間韓国語を習っていました。</p>
            <p>よろしくお願いします!)</p>
            </p>
        </div>
    </header>
</body>
</html>