<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="top.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="name">
        <p>SHIBAHARA　MAKIKO</p>
        </div>
    </header>
    <div class="top-wrapper">
        <div class="container">
            <h1>Welcome to this page.</h1>
            <p>ぜひ下記のリンク先もご覧ください</p>
            <div class="wrapper1">
                <a href="./Introduce.html" class="btn Introduce"><span class="fa fa-Introduce"></span>Introduce</a>
            </div>
            <div class="wrapper2">
                <a href="./gallaly.html" class="btn gallaly"><span class="fa fa-gallaly"></span>Gallaly</a>
            </div>
            </div>
        </div>

    </div>
</body>
</html>